server {
    set $PROJECT_ROOT /var/app;

    root $PROJECT_ROOT/public;

    listen       80;
    server_name  phpls.loc *.phpls.loc;

    charset 	 utf-8;

    error_log  /var/log/nginx/phpls-error.log;
    access_log /var/log/nginx/phpls-access.log;

    client_max_body_size 1m;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location / {
        index index.php;
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
	    try_files $uri $uri/ /$2$3 /$3 /index.php  =404;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny  all;
    }
}
